manual/ewd/dtd/connect.dtd

<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<!-- XML DTD for TOYOTA EWD -->
<!--
	EWD DTD for Connection List XML

	Copyright (c) 2000-2012 SHINTEC HOZUMI Co.,LTD.
	All Rights Reserved. 

	ver 1.10	2004/02/19
	ver 1.20	2004/10/08	add attribute subcode
	ver 1.21	2005/04/13	add a attribute of pubno to root element
	ver 2.0		2012/03/26	change attribute ver value
	ver 2.1		2012/07/10	add entity value of CountryCode
-->

<!ENTITY % Number "CDATA">
<!ENTITY % PinCode "CDATA">
<!ENTITY % WireColor "CDATA">
<!ENTITY % Spec "CDATA">
<!ENTITY % Sex "(male | female)">
<!ENTITY % CountryCode "(en | ja | de | fr | es | it | nl | pt | da | sv | fi | no | is | cs | 
                         hu | pl | sl | sq | tr | el | ru | uk | la | he | zh | th | vi)">
<!ENTITY % PartsType "(conn | w2w | jb | jbc | rb  | relay | jc | gp | sp | fl | NON | sh | gnd | ant | omit | annex | shsp)">
	<!--
 conn: connector
 w2w: Wire and Wire
 jb: Junction Block
 jbc: Junction Block Connector
 rb: Relay Block
 relay: Relay
 jc: Junction Connector
 gp: Ground Point
 sp: Splice Point
 fl: Fusible Link
	-->
<!ENTITY % Dir "(for | rev | none)">
<!ELEMENT connectionList (connector)+>
<!ATTLIST connectionList
	ver CDATA #IMPLIED
	pubno CDATA #REQUIRED
	xml:lang %CountryCode; #IMPLIED
>
<!ELEMENT connector (pin)+>
<!ATTLIST connector
	type %PartsType; #REQUIRED
	code %PinCode; #IMPLIED
	subcode %PinCode; #IMPLIED
	sex %Sex; #IMPLIED
	spec %Spec; #IMPLIED
	figID %Spec; #IMPLIED
>
<!ELEMENT pin (junction?, (line?|EMPTY))>
<!ATTLIST pin
	no %Number; #IMPLIED
	spec %Spec; #IMPLIED
>
<!ELEMENT line (connector)>
<!ATTLIST line
	id %Number; #REQUIRED
	color %WireColor; #REQUIRED
	groupID %Number; #IMPLIED
	spec %Spec; #IMPLIED
	dir %Dir; #IMPLIED
	commtxt %Spec; #IMPLIED
>
<!ELEMENT junction (point)+>
<!ELEMENT point (pin)+>
<!ATTLIST point
	 code %PinCode; #IMPLIED
>
