manual/ewd/dtd/ewdsearch.dtd

<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<!-- XML DTD for TOYOTA EWD -->
<!--
	EWD DTD for Second Search XML

	Copyright (c) 2000-2012 SHINTEC HOZUMI Co.,LTD.
	All Rights Reserved. 

	ver 2.0		2011/12/06	new file
	ver 2.1		2012/07/10	add <name> tag.
												add entity value of CountryCode
-->

<!ENTITY % CountryCode "(en | ja | de | fr | es | it | nl | pt | da | sv | fi | no | is | cs | 
                         hu | pl | sl | sq | tr | el | ru | uk | la | he | zh | th | vi)">
<!ENTITY % ItemType "(conn | w2w | jb | jbc | rb  | relay | jc | gp | sp | fl | fuse)">
	<!--
 conn: connector
 w2w: Wire and Wire
 jb: Junction Block
 jbc: Junction Block Connector
 rb: Relay Block
 relay: Relay
 jc: Junction Connector
 gp: Ground Point
 sp: Splice Point
 fl: Fusible Link
 fuse: Fusible Link
	-->
<!ENTITY % Code "NMTOKENS">
<!ELEMENT EWDSearch (ttl)+>
<!ATTLIST EWDSearch
	ver CDATA #IMPLIED
	pubno CDATA #REQUIRED
	xml:lang %CountryCode; #REQUIRED
>
<!ELEMENT ttl (part)*>
<!ATTLIST ttl
	id  %Code; #REQUIRED
>
<!ELEMENT part (text?, name*)>
<!ATTLIST part
	type %ItemType; #REQUIRED
	code CDATA #REQUIRED
	subcode %Code; #IMPLIED
>
<!ELEMENT text (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ATTLIST name
	type CDATA #IMPLIED
>
