manual/ewd/dtd/ewdtext.dtd

<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<!-- XML DTD for TOYOTA EWD -->
<!--
	EWD DTD for SVG translation text XML

	Copyright (c) 2000-2012 SHINTEC HOZUMI Co.,LTD.
	All Rights Reserved. 

	ver 2.0		2011/12/06
	ver 2.1		2012/07/10	add entity value of CountryCode
-->

<!ENTITY % CountryCode "(en | ja | de | fr | es | it | nl | pt | da | sv | fi | no | is | cs | 
                         hu | pl | sl | sq | tr | el | ru | uk | la | he | zh | th | vi)">
<!ENTITY % Number "NMTOKEN">
<!ELEMENT texts (text)+>
<!ATTLIST texts
	ver CDATA #IMPLIED
	pubno CDATA #REQUIRED
	lang %CountryCode; #REQUIRED
	style CDATA #REQUIRED
>
<!ELEMENT text (#PCDATA)>
<!ATTLIST text
	textID %Number; #REQUIRED
>
