manual/ewd/dtd/intro.dtd

<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<!-- XML DTD for TOYOTA EWD -->
<!--
	EWD DTD for Introduction Title List XML

	Copyright (c) 2000-2012 SHINTEC HOZUMI Co.,LTD.
	All Rights Reserved. 

	ver 2.0		2012/1/26
	ver 2.1		2012/07/10	add entity value of CountryCode
-->

<!ENTITY % CountryCode "(en | ja | de | fr | es | it | nl | pt | da | sv | fi | no | is | cs | 
                         hu | pl | sl | sq | tr | el | ru | uk | la | he | zh | th | vi)">
<!ENTITY % IntroCnt "( name+, file+ )">
<!ENTITY % Code "NMTOKENS">
<!ELEMENT IntroList (Intro+)>
<!ATTLIST IntroList
	ver CDATA #IMPLIED
	pubno CDATA #IMPLIED
	xml:lang %CountryCode; #REQUIRED
>
<!ELEMENT Intro %IntroCnt;>
<!ATTLIST Intro
	code %Code; #REQUIRED
>
<!ELEMENT name (#PCDATA)>
<!ELEMENT file (#PCDATA)>
