manual/ewd/dtd/load.dtd

<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<!-- XML DTD for TOYOTA EWD -->
<!--
	EWD DTD for Fuse List XML

	Copyright (c) 2000-2012 SHINTEC HOZUMI Co.,LTD.
	All Rights Reserved.

	ver 2.0		2011/12/06	change attribute ver value
	ver 2.1		2012/07/10	add entity value of CountryCode
-->

<!ENTITY % CountryCode "(en | ja | de | fr | es | it | nl | pt | da | sv | fi | no | is | cs | 
                         hu | pl | sl | sq | tr | el | ru | uk | la | he | zh | th | vi)">
<!ENTITY % Capacity "CDATA">
<!ENTITY % Code "CDATA">
<!ENTITY % RefData "(name,refs)" >
<!ELEMENT LoadList (Block|GP)+>
<!ATTLIST LoadList
	ver CDATA #IMPLIED
	pubno CDATA #REQUIRED
	xml:lang %CountryCode; #REQUIRED
>
<!ELEMENT Block (blockname,Fuse+)>
<!ATTLIST Block
	code %Code; #REQUIRED
>
<!ELEMENT blockname (#PCDATA)>
<!ELEMENT GP (%RefData;)>
<!ATTLIST GP
	code %Code; #REQUIRED
>
<!ELEMENT Fuse (%RefData;)>
<!ATTLIST Fuse
	capacity %Capacity; #REQUIRED
	type CDATA #IMPLIED
	code %Code; #REQUIRED
>
<!ELEMENT name (#PCDATA)>
<!ATTLIST name
	code %Code; #IMPLIED
>
<!ELEMENT refs (System*,Routing*)>
<!ELEMENT System (#PCDATA)>
<!ATTLIST System
	code %Code; #REQUIRED
>
<!ELEMENT Routing (#PCDATA)>
<!ATTLIST Routing
	code %Code; #REQUIRED
>
