manual/ewd/dtd/sysrefs.dtd

<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<!-- XML DTD for TOYOTA EWD -->
<!--
	EWD DTD for System Reference XML
	
	Copyright (c) 2000-2012 SHINTEC HOZUMI Co.,LTD.
	All Rights Reserved. 

	ver 2.0		2012/12/06	change attribute ver value
	ver 2.1		2012/07/10	add entity value of CountryCode
-->

<!ENTITY % CountryCode "(en | ja | de | fr | es | it | nl | pt | da | sv | fi | no | is | cs | 
                         hu | pl | sl | sq | tr | el | ru | uk | la | he | zh | th | vi)">
<!ENTITY % PartsType "(conn | w2w | jb | jbc | jc | gp | sp | fl | relay | name | rb)">
	<!--
		conn: connector
		w2w: Wire and Wire
		jb: Junction Block
		jbc: Junction Block Connector
		jc: Junction Connector
		gp: Ground Point
		sp: Splice Point
		fl: Fusible Link
		relay: Relay
		name: Named Item
		rb: Relay Block (Fuse, Relay)
	-->
<!ENTITY % Sex "(male | female)">
<!ENTITY % Number "CDATA">
<!ELEMENT SysRefs (connector+)>
<!ATTLIST SysRefs
	ver CDATA #IMPLIED
	pubno CDATA #REQUIRED
	xml:lang %CountryCode; #REQUIRED
>
<!ELEMENT connector (pin*)>
<!ATTLIST connector
	type %PartsType; #REQUIRED
	code CDATA #REQUIRED
	subcode CDATA #IMPLIED
	sex %Sex; #IMPLIED
	spec CDATA #IMPLIED
>
<!ELEMENT pin (system*)>
<!ATTLIST pin
	no %Number; #REQUIRED
>
<!ELEMENT system EMPTY>
<!ATTLIST system
	code CDATA #REQUIRED
>
