manual/ewd/dtd/title.dtd

<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<!-- XML DTD for TOYOTA EWD -->
<!--
	EWD DTD for Title List XML

	Copyright (c) 2000-2012 SHINTEC HOZUMI Co.,LTD.
	All Rights Reserved. 

	ver 1.02	2004/01/22
	ver 2.0		2012/12/06	change attribute ver value
	ver 2.1		2012/07/10	add entity value of CountryCode
-->

<!ENTITY % CountryCode "(en | ja | de | fr | es | it | nl | pt | da | sv | fi | no | is | cs | 
                         hu | pl | sl | sq | tr | el | ru | uk | la | he | zh | th | vi)">
<!ENTITY % TitleItem "(System | Routing | Relay | Item )">
<!ENTITY % TitleCnt "( term*, spec*, name, note?, fig+, division* )">
<!ENTITY % ID "NMTOKEN">
<!ENTITY % Code "NMTOKENS">
<!ENTITY % FigType "CDATA">
<!ENTITY % Number "NMTOKEN">
<!ENTITY % Note "CDATA">
<!ENTITY % RelayType "( location | object | inner )">
<!ELEMENT TitleList (%TitleItem;)+>
<!ATTLIST TitleList
	ver CDATA #IMPLIED
	pubno CDATA #REQUIRED
	xml:lang %CountryCode; #REQUIRED
>
<!ELEMENT Item %TitleCnt;>
<!ELEMENT System %TitleCnt;>
<!ATTLIST System
	tsc %ID; #IMPLIED
	sc %ID; #IMPLIED
>
<!ELEMENT Routing %TitleCnt;>
<!ATTLIST Routing
	section %ID; #IMPLIED
	note %Note; #IMPLIED
>
<!ELEMENT Relay %TitleCnt;>
<!ATTLIST Relay
	type %RelayType; #REQUIRED
	object %Code; #IMPLIED
	location %Code; #IMPLIED
	inner %Code; #IMPLIED
>
<!ELEMENT term EMPTY>
<!ATTLIST term
	from %Number; #REQUIRED
	to CDATA #IMPLIED
>
<!ELEMENT spec (#PCDATA)> <!-- new element -->
<!ELEMENT name (#PCDATA)>
<!ATTLIST name
	code %Code; #IMPLIED
>
<!ELEMENT note (#PCDATA)>  <!-- note for ()Description -->
<!ELEMENT fig (#PCDATA)>
<!ATTLIST fig
	type %FigType; "svgz"
>
<!ELEMENT division (#PCDATA)>
<!ATTLIST division
	type %FigType; "svgz"
	x CDATA #IMPLIED
>
