manual/ewd/dtd/toc.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- #  DTD VERSION 1.7  UPDATE Dec. 04, 2014    -->
<!ELEMENT tmc-service-toc (pub)>
<!ELEMENT pub (servcat+)>
<!ATTLIST pub
	id ID #REQUIRED
>
<!ELEMENT servcat (name, section+)>
<!ATTLIST servcat
	id ID #REQUIRED
>
<!ELEMENT name (#PCDATA)>
<!ELEMENT section (name, ttl*)>
<!ATTLIST section
	id ID #REQUIRED
	term-id-from CDATA #IMPLIED
	term-id-to CDATA #IMPLIED
>
<!ELEMENT ttl (name, para*)>
<!ATTLIST ttl
	id ID #REQUIRED
	term-id-from CDATA #IMPLIED
	term-id-to CDATA #IMPLIED
	linkkey CDATA #IMPLIED
	p-type CDATA #IMPLIED
	parts-id CDATA #IMPLIED
>
<!ELEMENT para (dtccode+ | (name, (ncf-para? | subpara*)))>
<!ATTLIST para
	category CDATA #REQUIRED
	id ID #REQUIRED
	term-id-from CDATA #REQUIRED
	term-id-to CDATA #IMPLIED
	linkkey CDATA #IMPLIED
>
<!ELEMENT ncf-para (name)>
<!ATTLIST ncf-para
	ncf-para-category CDATA #REQUIRED
>
<!ELEMENT dtccode (name, subpara+)>
<!ELEMENT subpara (name)>
<!ATTLIST subpara
	id CDATA #REQUIRED
	linkkey CDATA #IMPLIED
>
