manual/ewd/dtd/wire.dtd

<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<!-- XML DTD for TOYOTA EWD -->
<!--
	EWD DTD for Wire Harness List XML

	Copyright (c) 2000-2012 SHINTEC HOZUMI Co.,LTD.
	All Rights Reserved. 

	ver 2.0		2011/12/06
	ver 2.1		2012/07/10	add entity value of CountryCode
-->

<!ENTITY % CountryCode "(en | ja | de | fr | es | it | nl | pt | da | sv | fi | no | is | cs | 
                         hu | pl | sl | sq | tr | el | ru | uk | la | he | zh | th | vi)">
<!ELEMENT WireList (Area)+>
<!ATTLIST WireList
	ver CDATA #IMPLIED
	pubno CDATA #REQUIRED
	xml:lang %CountryCode; #REQUIRED
>
<!ELEMENT Area (Wire)+>
<!ATTLIST Area
	code ID #REQUIRED
>
<!ELEMENT Wire (#PCDATA)>
<!ATTLIST Wire
	code CDATA #REQUIRED
	color CDATA #REQUIRED
	id CDATA #REQUIRED
>
